{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },

  "submit": {
    "production": {}
  },

  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
